nav.navbar.navbar-default role="navigation"
  .container-fluid
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle data-target="#collapsible-nav" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'All the Books', root_path, class: 'navbar-brand'
    /! Collect the nav links, forms, and other content for toggling
    #collapsible-nav.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li = link_to 'Logout', destroy_user_session_path, method: :delete
        - else
          li = link_to 'Sign in', new_user_session_path
          li
            a href='#' type="button" data-toggle="modal" data-target=".bs-example-modal-sm" Войти

        li.dropdown
          a.dropdown-toggle data-toggle="dropdown" href="#"
            | Dropdown
            span.caret
          ul.dropdown-menu role="menu"
            li
              a href="#"  Action
            li
              a href="#"  Another action
            li
              a href="#"  Something else here
            li.divider
            li
              a href="#"  Separated link
