.col-md-8
  h1 = @book.title
  h3 = @book.author
  p
    strong> Издатель:
    = @book.publisher
  p
    strong> Год издания:
    = @book.year
  p
    strong> Ссылка на скачивание:
    = @book.link
  p = @book.description

.col-md-4
  .pull-right
    = render_cover(@book)


- if user_signed_in?
  .col-md-8
    = render partial: 'the_comments/tree', locals: { commentable: @book, comments_tree: @comments }
