p#notice = notice

p
  strong Title:
  = @book.title
p
  strong Author:
  = @book.author
p
  strong Publisher:
  = @book.publisher
p
  strong Year:
  = @book.year
p
  strong Link:
  = @book.link
p
  strong Description:
  = @book.description
p
  strong Slug:
  = @book.slug

= link_to 'Edit', edit_book_path(@book)
'|
= link_to 'Back', books_path
