.col-md-8
  h1 = @book.title
  h3 = @book.author
  p
    strong> Издатель:
    = @book.publisher
  p
    strong> Год издания:
    = @book.year
  p
    strong> Ссылка на скачивание:
    = @book.link
  p = @book.description

.col-md-4
  .pull-right
    = image_tag('http://lorempixel.com/output/abstract-h-c-250-355-1.jpg')
